*
    font-family: Arial, Helvetica, sans-serif
    font-size: 36px
    line-height: 1em
    padding: 0
    border: 0
    margin: 0

#app
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 100vw
    height: 100vh

#Time
    font-size: 4em

button
    background-color: #fff
    border: solid 1px #bbb
    border-radius: 3px
    &:hover:not(:disabled)
        background-color: #eee
    &:active:not(:disabled)
        background-color: #ccc
    img
        width: 4em
        height: 4em

#History
    span
        &:last-of-type:not(:first-of-type)
            background-color: #76f
        &:nth-of-type(8n)
            background-color: #f11 !important

#window
    position: absolute
    display: flex
    flex-direction: column
    input
        border: solid 1px black
        margin: 2px
